7页问题1：
根据采样定律，离散信号中包含的最大频率为8000Hz

7页问题2：
因为有频率混叠问题，如果不先把高频信号过滤掉会影响到采样

9页问题1：
在时域上采样相当于连续时域信号乘于脉冲序列（impulse train or sampling function），时域相乘那么频域就是做卷积运算。周期为T的脉冲序列的傅里叶变换是周期为1/T的脉冲序列，如果原信号频域有限，那么周期函数与非周期函数其卷积可算且为周期1/T函数。

9页问题2：
对于任意一个周期函数f（x）来说，截取一个周期T的部分作为g(x)与一个周期为T的脉冲序列卷积的话，得到了原函数f(x)，而同上，时域卷积相当于频率相乘，相当于频域上周期为1/T的脉冲序列与g（x）的傅里叶变换相乘，故而变成离散的（采样化）